<!doctype html>


<head>
    <link rel="stylesheet" type="text/css" href="popup.css">

    <script src="bank_action.js"></script>
    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/mdl/material.min.js"></script>
    <link rel="stylesheet" href="../../js/mdl/material.min.css"></script>
</head>

<body>
    <span id="appinfo"><span id="appname">Autopac</span> <span id="version">0.0.2</span></span>

    <div id="mainPopup">
        <img src="../../icons/promo.png">
        <div id="main-button-div" class="mdl-dialog__content">
            <button id="mainButton" 
                    class="mdl-button 
                           mdl-button--raised 
                           mdl-button--colored">
                    Ir a Transferencia
            </button>
        </div>

        </button>
        <div id="text-holder" class="mdl-dialog__content"></div>
        <div id="button-div" class="mdl-dialog__content">
            <button id="fillFormBtn" 
                class="mdl-button   
                       mdl-button--raised 
                       mdl-button--colored">
                Completar Formulario
            </button>
        </div>
    </div>
</body>

