{
  "name": "Autopac",
  "short_name": "Autopac", 
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "Put description here",
  "homepage_url": "https://platan.us/",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js",
      "js/jquery-3.2.1.min.js"
    ],
    "persistent": false
  },
  "options_page": "src/options/index.html",
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser/page action demo"
  },
  "permissions": [
    "tabs",
    "declarativeContent",
    "activeTab",
    "http://*/*",
    "https://*/*" 
  ],
  "content_scripts": [

    {
      "matches": [
        "https://www.santander.cl/transa/segmentos/Menu/*"
      ],
      "js": [
        "src/inject/santander_inject.js"
      ]
    },
    {
      "matches": [
        "https://portalpersonas.bancochile.cl/*"
      ],
      "js": [
        "src/inject/bancochile_inject.js"
      ]
    }
  ],
  "web_accessible_resources": ["src/inject/santander_fun.js", "src/inject/bancochile_fun.js"]
}
